.container {
  display: flex;
}

.search__servises {
  list-style: none;
  column-count: 2;
  width: 291px;
  font-size: 5.5px;
}

.search__reviews {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.rating {
  display: block;
  line-height: 2.5;
}

.container__rooms{
  width: 700px;
  height: 800px;
  display: flex;
  margin-left: 60px;
}

.filterDiv{
  width: 230px;
  line-height: 100px;
  text-align: center;
  height: 220px;
  border: solid 0.8px #f1f1f1;
}

.show{
  display: block;
}

.btn{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: transparent;
  cursor: pointer;
}

.btn:hover{
  background-color: #ddd;
}

.btn.active{
  background-color: #666;
  color: white;
}